.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;

    img{
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
    }

    a{
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }

    a:hover{
        transform: scale(1.05);
    }

    .sectionTitle{
        font-size: 24px;
    }

    
}

.projectContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media(width >= 800px){
    .container{
    

        .sectionTitle{
            font-size: 40px;
        }
    }
    
    .projectContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px; 
        align-items: center;
        justify-items: center;
    }
}